<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 64. wraparound - multiline</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<base target="_top"/>
<ul>
  <li><a href="//twitter.com/ycwhk">@ycwhk</a></li>
  <li><a href="//codepen.io/ycw/pen/GRWzveP">61</a> | <a href="//codepen.io/ycw/pen/NWpozxP">62</a> | <a href="//codepen.io/ycw/pen/YzZBjPz">63</a></li>
</ul>
<!-- partial -->
  <script type="module" src="./script.js"></script>

</body>
</html>
