@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

body {
  background: #222;
}

canvas {
    display: block;
    width: 100%;
    height: 100vh;
    cursor: grab;
}

ul {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 1rem;
    font: 3rem "Amatic SC", cursive;
    color: white;
    text-shadow: 0 0 1px black;
    display: grid;
    place-content: start end;
    place-items: end;
    a {
        color: inherit;
    }
    li:first-of-type {
        font-size: 2rem;
    }
}